parameters:
	ignoreErrors:
		-
			message: "#^Static property REDAXO\\\\Simple_SAML\\\\Metadata\\:\\:\\$metadata \\(int\\) does not accept default value of type array\\.$#"
			count: 1
			path: lib/simple_saml/Metadata.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: lib/simple_saml/Metadata.php

		-
			message: "#^Cannot access an offset on int\\.$#"
			count: 1
			path: lib/simple_saml/Metadata.php

		-
			message: "#^Argument of an invalid type int supplied for foreach, only iterables are supported\\.$#"
			count: 2
			path: lib/simple_saml/Metadata.php

		-
			message: "#^Call to static method getMe\\(\\) on an unknown class rex_ycom_user\\.$#"
			count: 5
			path: lib/simple_saml/Modules/YCom.php

		-
			message: "#^PHPDoc tag @var for variable \\$user contains unknown class rex_yform_manager_dataset\\.$#"
			count: 1
			path: lib/simple_saml/Modules/YCom.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: lib/simple_saml/Modules/YCom.php

		-
			message: "#^Call to method getValue\\(\\) on an unknown class rex_yform_manager_dataset\\.$#"
			count: 7
			path: lib/simple_saml/Modules/YCom.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 7
			path: lib/simple_saml/Modules/YCom.php

		-
			message: "#^Call to method getRelatedCollection\\(\\) on an unknown class rex_yform_manager_dataset\\.$#"
			count: 1
			path: lib/simple_saml/Modules/YCom.php

		-
			message: "#^Static property REDAXO\\\\Simple_SAML\\\\Simple_SAML\\:\\:\\$request \\(GuzzleHttp\\\\Psr7\\\\ServerRequest\\) does not accept Psr\\\\Http\\\\Message\\\\ServerRequestInterface\\.$#"
			count: 1
			path: lib/simple_saml/Simple_SAML.php

		-
			message: "#^Parameter \\#1 \\$singleLogoutService of method LightSaml\\\\Model\\\\Metadata\\\\SSODescriptor\\:\\:addSingleLogoutService\\(\\) expects LightSaml\\\\Model\\\\Metadata\\\\SingleLogoutService, LightSaml\\\\Model\\\\Metadata\\\\Endpoint given\\.$#"
			count: 1
			path: lib/simple_saml/Simple_SAML.php

		-
			message: "#^Parameter \\#1 \\$singleSignOnService of method LightSaml\\\\Model\\\\Metadata\\\\IdpSsoDescriptor\\:\\:addSingleSignOnService\\(\\) expects LightSaml\\\\Model\\\\Metadata\\\\SingleSignOnService, LightSaml\\\\Model\\\\Metadata\\\\Endpoint given\\.$#"
			count: 1
			path: lib/simple_saml/Simple_SAML.php

		-
			message: "#^Call to an undefined method LightSaml\\\\Model\\\\Protocol\\\\SamlMessage\\:\\:setStatus\\(\\)\\.$#"
			count: 1
			path: lib/simple_saml/Simple_SAML.php

		-
			message: "#^Parameter \\#1 \\$notOnOrAfter of method LightSaml\\\\Model\\\\Assertion\\\\Conditions\\:\\:setNotOnOrAfter\\(\\) expects int\\|null, DateTime given\\.$#"
			count: 1
			path: lib/simple_saml/Simple_SAML.php

