parameters:
	ignoreErrors:
		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: lib/simple_saml/Metadata.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: lib/simple_saml/Modules/YCom.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 7
			path: lib/simple_saml/Modules/YCom.php

		-
			message: "#^Static property REDAXO\\\\Simple_SAML\\\\Simple_SAML\\:\\:\\$request \\(GuzzleHttp\\\\Psr7\\\\ServerRequest\\) does not accept Psr\\\\Http\\\\Message\\\\ServerRequestInterface\\.$#"
			count: 1
			path: lib/simple_saml/Simple_SAML.php

		-
			message: "#^Parameter \\#1 \\$singleLogoutService of method LightSaml\\\\Model\\\\Metadata\\\\SSODescriptor\\:\\:addSingleLogoutService\\(\\) expects LightSaml\\\\Model\\\\Metadata\\\\SingleLogoutService, LightSaml\\\\Model\\\\Metadata\\\\Endpoint given\\.$#"
			count: 1
			path: lib/simple_saml/Simple_SAML.php

		-
			message: "#^Parameter \\#1 \\$singleSignOnService of method LightSaml\\\\Model\\\\Metadata\\\\IdpSsoDescriptor\\:\\:addSingleSignOnService\\(\\) expects LightSaml\\\\Model\\\\Metadata\\\\SingleSignOnService, LightSaml\\\\Model\\\\Metadata\\\\Endpoint given\\.$#"
			count: 1
			path: lib/simple_saml/Simple_SAML.php

		-
			message: "#^Call to an undefined method LightSaml\\\\Model\\\\Protocol\\\\SamlMessage\\:\\:setStatus\\(\\)\\.$#"
			count: 1
			path: lib/simple_saml/Simple_SAML.php

		-
			message: "#^Parameter \\#1 \\$notOnOrAfter of method LightSaml\\\\Model\\\\Assertion\\\\Conditions\\:\\:setNotOnOrAfter\\(\\) expects int\\|null, DateTime given\\.$#"
			count: 1
			path: lib/simple_saml/Simple_SAML.php

